# ShowPlanner

./: .gitignore  README.md  ShowPlanner.sln
src/ShowPlanner.Application/: ShowPlanner.Application.csproj  ShowPlannerAppService.cs  ShowPlannerApplicationAutoMapperProfile.cs  ShowPlannerApplicationModule.cs
src/ShowPlanner.Application.Contracts/: ShowPlanner.Application.Contracts.csproj  ShowPlannerApplicationContractsModule.cs  ShowPlannerDtoExtensions.cs
src/ShowPlanner.Blazor/: Program.cs  ShowPlanner.Blazor.csproj  ShowPlannerBlazorAutoMapperProfile.cs  ShowPlannerBlazorModule.cs  ShowPlannerBrandingProvider.cs  ShowPlannerBundleContributer.cs  ShowPlannerComponentBase.cs  ShowPlannerMenuContributor.cs  _Imports.razor
src/ShowPlanner.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ShowPlanner.DbMigrator.csproj  ShowPlannerDbMigratorModule.cs  appsettings.json
src/ShowPlanner.Domain.Shared/: ShowPlanner.Domain.Shared.csproj  ShowPlannerDomainErrorCodes.cs  (+3 more)
test/ShowPlanner.Application.Tests/: ShowPlanner.Application.Tests.csproj  ShowPlannerApplicationCollection.cs  ShowPlannerApplicationTestBase.cs  ShowPlannerApplicationTestModule.cs
test/ShowPlanner.Application.Tests/Events/: ShowAppService_Tests.cs
test/ShowPlanner.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ShowPlanner.Domain.Tests/: ShowPlanner.Domain.Tests.csproj  ShowPlannerDomainCollection.cs  ShowPlannerDomainTestBase.cs  ShowPlannerDomainTestModule.cs
test/ShowPlanner.Domain.Tests/Samples/: SampleDomainTests.cs
test/ShowPlanner.MongoDB.Tests/: ShowPlanner.MongoDB.Tests.csproj
test/ShowPlanner.MongoDB.Tests/MongoDb/: ShowPlannerMongoCollection.cs  ShowPlannerMongoDbCollectionFixtureBase.cs  ShowPlannerMongoDbFixture.cs  ShowPlannerMongoDbTestBase.cs  ShowPlannerMongoDbTestModule.cs
test/ShowPlanner.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
(+67 files in other folders)
